# JSR269Demo

./: README.md  pom.xml
Example1/: pom.xml
Example1/src/main/java/annotation/: EnumInnerConstant.java
Example1/src/main/java/example/: ExampleClass.java
Example1/src/main/java/processor/: EnumInnerConstantProcessor.java
Example2/: pom.xml
Example2/src/main/java/annotation/: OceanTest.java
Example2/src/main/java/model/: OceanBean.java
Example2/src/main/java/processor/: OceanTestProcessor.java
